<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Exercise3 Homework</title>
    
<style>
    #container
    {
        position: relative;
        width: 700px;
        height: 600px;
        margin: 0px auto;
        font-family: Georgia, “Times New Roman”, serif;
    }
    #heading
    {
        width: 660px;
        height: 45px;
        font-weight: bold;
        font-size: 1.5em;
        padding-top: 15px;
        padding-left: 40px;
        background-color: rgb(85, 107, 47);
    }
    img
    {
        display: block;
        width: 500px;
        height: auto;
        float: left;           
    }
    #sprite
    {
        position: absolute;
        top: 225px;
        left: 180px;        
        height: 60px;
        width: auto;
    }
    aside
    {
        padding-top: 10px;
        height: 490px;
        font-size: 0.85em;
        background-color: pink;
        text-align: center;
    }
    footer
    {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
        height: 45px;
        background-color: burlywood;
    }   
    </style>
</head>
<body>  
    <div id="container">
        <div id="heading">Grand Hawaiian Tour</div>
        <img src="map.jpg">
        <img id="sprite" src="sprite.png">
        <aside>
            <strong>Column 'o buttons</strong>
            <br><br>
            This is an awesome game!
            <br><br>
            <button type="button">Click to play</button>
            <button type="button">Toss in the towel</button>
        </aside>        
        <footer>Copyright &#169 BC Game Demo's</footer>
    </div>
</body>
</html>